[program:mybackend]
command = gunicorn --timeout 90 app -b 0.0.0.0:5000
directory = /var/www/flaskserver/
stderr_logfile = /var/www/flaskserver/.not_remove/gunicorn-stderr.log
stdout_logfile = /var/www/flaskserver/.not_remove/gunicorn-stdout.log
autostart=true
autorestart=true