description: "Incompatible ghost"
uri: "mongodb://a,b/?replicaSet=rs"
phases:
  - responses:
      -
        - "a:27017"
        - ok: 1
          ismaster: true
          setName: "rs"
          hosts: ["a:27017", "b:27017"]
          minWireVersion: 0
          maxWireVersion: 6
      -
        - "b:27017"
        - ok: 1
          isreplicaset: true
          setName: "rs"
          hosts: ["a:27017", "b:27017"]
          minWireVersion: 0
          maxWireVersion: 1
    outcome:
      servers:
        "a:27017":
          type: "RSPrimary"
          setName: "rs"
        "b:27017":
          type: "RSGhost"
          setName: "rs"
      topologyType: "ReplicaSetWithPrimary"
      setName: "rs"
      logicalSessionTimeoutMinutes: ~
      compatible: false
