data:
    - { _id: 1, x: 11 }
    - { _id: 2, x: 22 }

minServerVersion: '3.6'

tests:
    -
        description: "DeleteOne is committed on first attempt"
        clientOptions:
            retryWrites: true
        failPoint:
            configureFailPoint: onPrimaryTransactionalWrite
            mode: { times: 1 }
        operation:
            name: "deleteOne"
            arguments:
                filter: { _id: 1 }
        outcome:
            result:
                deletedCount: 1
            collection:
                data:
                    - { _id: 2, x: 22 }
    -
        description: "DeleteOne is not committed on first attempt"
        clientOptions:
            retryWrites: true
        failPoint:
            configureFailPoint: onPrimaryTransactionalWrite
            mode: { times: 1 }
            data: { failBeforeCommitExceptionCode: 1 }
        operation:
            name: "deleteOne"
            arguments:
                filter: { _id: 1 }
        outcome:
            result:
                deletedCount: 1
            collection:
                data:
                    - { _id: 2, x: 22 }
    -
        description: "DeleteOne is never committed"
        clientOptions:
            retryWrites: true
        failPoint:
            configureFailPoint: onPrimaryTransactionalWrite
            mode: { times: 2 }
            data: { failBeforeCommitExceptionCode: 1 }
        operation:
            name: "deleteOne"
            arguments:
                filter: { _id: 1 }
        outcome:
            error: true
            collection:
                data:
                    - { _id: 1, x: 11 }
                    - { _id: 2, x: 22 }
