# /etc/nginx/sites-available
server {
    listen 80;
    server_name localhost 127.0.0.1 ~^(.+)$;
    root /var/www/html;

    location /api/ {
       include uwsgi_params;
       uwsgi_pass unix:/var/www/flaskserver/.not_remove/myproject.sock;
    }
}
