[program:surgebackend]
command = gunicorn --timeout 90 app -b 0.0.0.0:5000
directory = /deploy/surgeBackend/server/
stderr_logfile = /deploy/logs/gunicorn-stderr.log
stdout_logfile = /deploy/logs/gunicorn-stdout.log
autostart=true
autorestart=true